{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compose up",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-p",
                "discord-bot-dev",
                "--env-file",
                ".dev-env",
                "up",
                "-d",
                "--no-deps",
                "bot"
            ],
            "dependsOn": [
                "requirements"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "compose first up",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-p",
                "discord-bot-dev",
                "-f",
                "docker-compose.yml",
                "--env-file",
                ".dev-env",
                "up",
                "-d"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "compose build"
            ]
        },
        {
            "label": "compose build",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-p",
                "discord-bot-dev",
                "build",
                "--no-cache"
            ],
            "dependsOn": [
                "requirements"
            ]
        },
        {
            "label": "prune images",
            "type": "shell",
            "command": "docker",
            "args": [
                "image",
                "prune",
                "-f"
            ],
            "dependsOn": [
                "compose up"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "requirements",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "pip",
                "freeze",
                ">",
                "requirements.txt"
            ],
            "options": {
                "cwd": "${workspaceFolder}/bot"
            }
        },
        {
            "label": "clean-hard",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-p",
                "discord-bot-dev",
                "--env-file",
                ".dev-env",
                "down",
                "-v",
                "--rmi",
                "all"
            ]
        }
    ]
}